<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9443da5b488486babea83aa23ea973c" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Employee" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.State" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Customer" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Order" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.UploadedFile" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Location" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.SiteMenu" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Company" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>